<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Font -->
	    <link href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/42c9ede467.js" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>
            About
        </title>
        <style>
            body {
                margin: auto;
                font-family: Epilogue;
                margin-top:5em;
            }   
            h1 {
                text-align: center;
            }
            h1,h2,h3,h4,h5,h6{
                font-weight: bold;
            }
            h1:before, h1:after {
                content: "\2726";
                padding: .5em;
            }
            section{
                margin: auto;
                width: 95%;
                padding: 1em;
                box-sizing: border-box;
                background-color: white;
            }
            #me{
                max-width: 38%;
                float: left;
                padding-right: 2em;
                padding-bottom: 1em;
            }
            footer{
                background-color:#8bcee0cc;
                color: #28262c;
                font-weight:bolder;
                font-size:large;
                text-align:center;
                padding-top:8em;
                padding-bottom:8em;
            }
            #backToTop {
                display: none;
                position: fixed;
                font-weight:bold;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 12px;
                border: none;
                outline: none;
                background-color: #28262c;
                /*color: rgba(54, 54, 54, 0.9);*/
                color: white;
                cursor: pointer;
                padding: 15px;
                /* top-left | top-right | bottom-right | bottom-left */
                border-radius: 50px;
                /*box-shadow: 2px 2px 5px lightgrey;*/
            }
        </style>
    </head>
    <body>
        <!-- JavaScript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <!-- Content -->
        <button onclick="topFunction()" id="backToTop" title="Go to top">back to top</button>

        <script>
            // Get the button
            let mybutton = document.getElementById("backToTop");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
        </script>

        <nav class="navbar fixed-top navbar-dark" style="background-color:#28262c">
            <a class="navbar-brand" href="index">EMILY BARNUM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about">About</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section>
            <img id="me" src="D0765FB4-36AB-4121-ADBB-4807184AC302 (2).JPG"/>
            <br />
            <h2>Hi, I'm Emily!</h2>
            <br />
            <p>
                I'm a recent James Madison University graduate with a B.B.A. in Computer Information Systems.
            </p>
            <p>
                Over the years, I have taken courses in programming, systems analysis, database 
                design, and interaction design. Through my experiences with both technical and creative
                projects, I have found a love for web design and development.
                In my major capstone, I had the opportunity to work with clients and other developers
                to deliver a web application solution. I learned that, while I very much enjoy
                working on the backend to ensure functional requirements are met, I am equally as passionate about
                making sure a client's requirements are presented in a way that is intuitive,
                user-friendly, accessible, and professional. I wanted to create this website to both demonstrate 
                my ability to create and design a website using HTML, CSS, and Bootstrap as well as showcase 
                my portfolio of work. 
            </p>
            <p>
                I am ready to jumpstart my career in web development by working on a team of technology professionals
                in consulting, systems analysis, or software development. If you would like to reach out to me to discuss
                my experience and qualifications, connect with me on LinkedIn or contact me via email below!
            </p>     
            
              
        </section>
        <footer>
            <h1>THANKS FOR VISITING MY PAGE</h1>
            <h4>contact me</h4>
            <br />
            <a class="btn btn-primary btn-lg" href="https://www.linkedin.com/in/emilycbarnum/" role="button" target="_blank">
                <i class="fab fa-linkedin-in"></i></a>
            <a class="btn btn-dark btn-lg" href="mailto:emilybarnum@gmail.com" role="button" target="_blank">
                <i class="fa-regular fa-envelope"></i></a>
        </footer>
        
    </body>
</html>