<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Font -->
	    <link href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Epilogue&family=Londrina+Solid&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/42c9ede467.js" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>
            Emily Barnum | Web Designer
        </title>
        <style>
            body {
                margin: auto;
                font-family: Epilogue;
                
            }   
            h1 {
                text-align:center;
            }
            h1:before, h1:after {
                content: "\2726";
                padding: .5em;
            }
            h1,h2,h3,h4,h5,h6{
                font-weight: bold;
            }
            
            section{
                margin: auto;
                width: 95%;
                padding: 1em;
                box-sizing: border-box;
                background-color: white;
            }
            .card-shadow {
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                transition: box-shadow 0.3s ease-in-out;
            }

            .card-shadow:hover {
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                cursor: pointer;
            }

            #backToTop {
                display: none;
                position: fixed;
                font-weight:bold;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 12px;
                border: none;
                outline: none;
                background-color: rgb(44, 22, 80);
                /*color: rgba(54, 54, 54, 0.9);*/
                color: white;
                cursor: pointer;
                padding: 15px;
                /* top-left | top-right | bottom-right | bottom-left */
                border-radius: 50px;
                /*box-shadow: 2px 2px 5px lightgrey;*/
            }
            footer{
                background-color:#7EBDC3;
                color: white;
                font-weight:bolder;
                font-size:large;
                text-align:center;
            }
            .navbar{
                font-family:Epilogue;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <!-- JavaScript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <!-- Content -->

        <button onclick="topFunction()" id="backToTop" title="Go to top">back to top</button>

        <script>
            // Get the button
            let mybutton = document.getElementById("backToTop");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
        </script>
        
        <nav class="navbar navbar-dark" style="background-color:#28262c">
            <a class="navbar-brand" href="#">EMILY BARNUM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about">About</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        
        <br />

        
        
        <section>
            <div class="card mb-3 card-shadow" onclick="window.location.href = 'capstone';">
                <img class="card-img-top" src="5.png" alt="Capstone">
                <div class="card-body">
                  <h5 class="card-title">JMU Queue</h5>
                  <p class="card-text">IS Development and Implementation Capstone Project.</p>
                  <p class="card-text"><small class="text-muted">Visual Studio ASP.net Core Web App</small></p>
                </div>
            </div>
              
            <br /> <br /> <br />
            
            <div class="card mb-3 card-shadow" onclick="window.location.href = 'mobileid';">
                <img class="card-img-top" src="MobileIDSmall.png" alt="JMU Mobile ID App Redesign">
                <div class="card-body">
                  <h5 class="card-title">JMU Mobile ID App Redesign</h5>
                  <p class="card-text">App redesign for JMU's Mobile ID App.</p>
                  <p class="card-text"><small class="text-muted">Figma</small></p>
                </div>
            </div>
              
            <br /> <br /> <br />

            <div class="card mb-3 card-shadow" onclick="window.location.href = 'webdesign';">
                <img class="card-img-top" src="Mr-J.png" alt="Favorite Harrisonburg Restaurants">
                <div class="card-body">
                  <h5 class="card-title">Web Design Samples</h5>
                  <p class="card-text">HTML, CSS, JavaScript, and jQuery Examples.</p>
                  <p class="card-text"><small class="text-muted">HTML, CSS, JavaScript, & jQuery</small></p>
                </div>
            </div>

            <br /> <br /> <br />
              
        </section>
        
        <footer>
            <br /><br /><br /><br />
            <h1>THANKS FOR VISITING MY PAGE</h1>
            <h4>contact me</h4>
            <br />
            <a class="btn btn-primary" style="background-color: #0082ca;" href="https://www.linkedin.com/in/emilycbarnum/" role="button" target="_blank">
                <i class="fab fa-linkedin-in"></i></a>
            <a class="btn btn-primary" style="background-color: #424242;" href="mailto:emilybarnum@gmail.com" role="button" target="_blank">
                <i class="fa-regular fa-envelope"></i></a>
        
            <br /><br /><br /><br />
        </footer>
    </body>
</html>
